# for_eclipse

./: .classpath  .project  README.md  pom.xml
spring-aop/: pom.xml
spring-jta/: .classpath  .project  pom.xml
spring-jta/src/main/java/com/awen/jta/: TestJta.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/awen/demo/aop/: MyInterceptor.java
spring-mvc/src/main/java/com/awen/demo/aop/impl/: PersonServiceBean.java
spring-mvc/src/main/java/com/awen/mvc/: Demo.java
spring-mvc/src/main/java/com/awen/mvc/dao/: BaseDao.java  BaseDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDaoImpl.java
spring-mvc/src/main/java/com/awen/mvc/demo/aop/: MyInterceptor.java  PersonServer.java
spring-mvc/src/main/java/com/awen/mvc/demo/aop/impl/: PersonServiceBean.java
spring-mvc/src/main/java/com/awen/mvc/entity/: User.java
spring-mvc/src/main/java/com/awen/mvc/service/: UserService.java  UserServiceImpl.java
spring-mvc/src/main/java/com/awen/mvc/util/: AppContext.java  AppContext2.java  DomainContext.java  DomainFactory.java  Itf.java  ItfSupport.java
spring-mvc/src/main/java/com/awen/mvc/web/: UserController.java
spring-mvc/src/main/java/com/awen/redis/: RedisTemplateUtil.java
spring-mvc/src/main/java/com/awen/util/: DomainContext.java  ItfSupport.java
spring-mvc/src/main/java/com/awen/web/: UserController.java
spring-mvc/src/main/resources/: application.properties  applicationContext-data.xml  applicationContext-jotm.xml  applicationContext-mbn.xml  applicationContext-redis.xml  applicationContext.xml  beans.xml  redis.properties
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-mvc/src/test/java/: TestUserService.java  TestUtil.java
spring-mvc/src/test/java/com/awen/mvc/dao/: UserDaoTest.java
spring-mvc/src/test/java/com/awen/redis/: RedisTest.java
spring-mvc/src/test/java/springmvc/: TestUtil.java
spring-mvc/src/test/resources/: jdbc1.properties
spring-redis/: .classpath  pom.xml
spring-redis/src/main/java/com/awen/redis/dao/: AbstractBaseRedisDao.java  IUserDao.java  UserDao.java
spring-redis/src/main/java/com/awen/redis/entity/: User.java
spring-redis/src/main/java/org/spring/redis/: App.java
spring-redis/src/main/resource/: applicationContext.xml  redis.propertise
spring-redis/src/test/java/com/awen/daemon/: DaemonThread.java
spring-redis/src/test/java/com/awen/deadlock/: ThreadDeadlock.java
spring-redis/src/test/java/com/awen/redis/: RedisTest.java  RedisTest2.java
spring-redis/src/test/java/org/spring/redis/: AppTest.java
src/main/java/com/awen/: Demo.java
src/main/java/com/awen/demo/aop/: PersonServer.java
src/main/java/com/awen/util/: AppContext.java  AppContext2.java  DomainContext.java  DomainFactory.java  Itf.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
