<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.awen</groupId>
		<artifactId>spring-top</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.awen.mvc</groupId>
	<artifactId>spring-mvc</artifactId>
	<packaging>war</packaging>
	<name>spring-mvc</name>
	<description>spring-mvc</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.awen.jta</groupId>
			<artifactId>spring-jta</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>springmvc</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
				<encoding>UTF-8</encoding> <showWarnings>true</showWarnings> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/springmvc</path>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://127.0.0.1:8080/springmvc/user/main</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1-SNAPSHOT</version>
</project>